{
  "name": "FungiFinder",
  "short_name": "FungiFinder",
  "description": "Foreslår hvor du bør lete etter sopp i Norge, basert på artsprofiler, terrengdata og værdata.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EFE9D8",
  "theme_color": "#34432C",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
